.nav_container{
   /* height: 100% ; */
   position: sticky ;
   display: flex ;
   align-items: center ;
   justify-content: space-between ;
   background: transparent ;
   height: 4rem ;
   top: 0 ;
   z-index: 11 ;
}
.nav_container a{
   color: var(--color-white);
}
.nav_menu{
   display: flex ;
   align-items: center ;
   justify-content: space-between ;
   gap: 4rem ;
}
.window-scroll{
   background-color: var(--color-primary);
   box-shadow: 0 1rem 2rem rgba(0 ,0, 0  ,0.3);
 }

 .nav_menu a{
   font-size: 0.9rem ;
   position: relative;
 }
 .nav_menu a::after{
   content: '' ;
   width: 0 ;
   height: 3px ;
   background: #0ef;
   position: absolute;
   left: 0 ;
   bottom: -6px ;
   transition: 0.5s;
 }
 .nav_menu a:hover::after{
   width: 100%;
 }
 .nav_menu a:hover{
   transition: var(--transition) ;
   /* color: #0ef; */
 }
/* ------------- Home Container ----------- */


.home_container{
   /* background: red ; */
   position: relative;
   /* top: 2rem ; */
   /* margin-bottom: 5rem ; */
   height: 100vh ;
   overflow: hidden;

   display: grid ;
   grid-template-columns: 1fr 1fr ;
   align-items: center ;
   gap: 5rem ;
   /* height: 100% ; */
}
.home_container .left h4{
   line-height: 1 ;
   margin-bottom: 1rem ;
}
.home_container .left h3{
   margin: 1rem 0 ;
   font-size: 1.5rem ;
}
.home_container .left h3 span{
   color: #0ef;
}
.name{
   color : var(--color-warning);
 }
 
 .home_container .left .btn:hover{
   transition: var(--transition);
   cursor: pointer;
   background: transparent ;
 }
 .home_container .left .btn{
   margin-top: 1.5rem;
   transition: var(--transition);
   font-size: large;
 }
 .home_sci{
   margin-left: 1rem;
 }
 .home_sci a {
   display:  inline-flex ;
   height: 40px ;
   width: 40px ;
   justify-content: center;
   align-items: center;
   background: transparent ;
   border: 2px solid #0ef;
   border-radius: 50% ;
   font-size: 20px;
   color: #0ef ;
   text-decoration: none ;
   margin: 3rem 15px 30px 0 ;
 }

.home_sci a:hover{
   background: #0ef;
   color: #081b29;
   box-shadow: 0 0 20px #0ef;
}
 /* ------------- .home_container End ----------- */

 /* ------------- .About section ----------- */

#about-section{
   padding-top:6rem ;
}
.about_container{
   height: 75vh ;
   /* background: #081b29;
   border: 2px solid #081b29 ; */
   border-radius: 8px ;

   display: flex ;
   justify-content: space-between;
   /* flex-wrap: wrap; */
}
.about_container .left {
   flex-basis: 35%;
   background: #081b29;
   border-radius: 1rem ;
   overflow: hidden;
   /* position: absoluter; */
}
.about_container .left img{
   width: 100%;
   height:100%;
}
.about_container .right{
   margin: auto 0 ;
   flex-basis: 60%;
}
.about_container .right .sub_title{
   font-size: 1.7rem;
   font-weight: 800 ;
   color: white;
   margin-bottom: 1rem;
}
.about_container .right p{
   font-size: 16px ;
}
.about_container .tab_title li{
   list-style: none;
}
.about_container .right .tab_title{
   display: flex ;
   margin: 1rem 0 1.2rem  ;
}
.tab_links{
   margin-right: 2rem ;
   margin-bottom: 1rem  ;
   font-size: 18px ;
   font-weight: 500 ;
   cursor: pointer;
   position: relative ;
}
.tab_links::after{
   content: '';
   width: 0 ;
   height: 3px ;
   background: #0ef ;
   position: absolute ;
   left: 0 ;
   bottom: -6px ;
   transition: 0.5s ;
}
.tab_links.active_link::after{
   width: 50%;
}
.tab_contents ul {
   margin-left: 1rem ;
}
.tab_contents li{
   margin-bottom: 10px ;
}
.tab_contents{
   display: none;
}
.tab_contents.active_tab{
   display: block;
}

/* -------------------project section ----------- */
#project-section{
   padding-top:6rem ;
}
.project_container{
   border: 2px solid #081b29 ;
   background: #081b29;
   border-radius: 0.8rem ;
   overflow: hidden;
   padding: 1.5rem;
}
.project_container .card{
   margin: 2rem 0 1.5rem;
   display: grid;
    grid-template-columns: repeat(3 , 18rem);
    justify-content: center;
    gap: 3rem;
}
.project_container .card .article{
   border-radius: 0.5rem ;
   /* width: 18rem; */
   overflow: hidden;
   position: relative;
}
.project_container .card .article img{
   width: 100% ;
   height: 100%;
   display: block;
   transition: transform 0.5s;
}
.layer{
   width: 100%;
   height: 0;
   background: linear-gradient(rgba(0,0,0,0.6) ,#ff004f);
   border-radius: 0.5rem ;
   position: absolute;
   left: 0 ;
   bottom: 0 ;
   overflow: hidden;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   padding:0;
   text-align: center;
   transition: height 0.5s ;
}
.layer h4{
   font-weight: 600 ;
   margin-bottom: 1.8rem ;
}
.layer a {
    margin-top: 1.8rem  ;
    color: #ff004f;
    text-decoration: none;
    font-size: 2rem;
    background: #fff;
    padding: 0.6rem 1rem;
    border-radius: 50%;
    text-align: center;
}
.project_container .card .article:hover img{
   transform: scale(1.1) ;
}
.project_container .card .article:hover .layer{
   height: 100%;
}
/* --------------- Skill section --------- */
#skill-section{
   padding-top:4rem ;
}
.skill_container{
   /* background: white; */
   /* margin-top: 5rem ; */
   border: 2px;
   /* border: 1px solid red ; comment to remove skill Border */
}
.skill_container h4{
   font-size: 1rem;
}
.skill_container .head{
   text-align: center;
   color: #0ef;
}
.skill_container .content{
   margin-top: 1rem;
   display: grid;
   grid-template-columns: 50% 50%     ;
   grid-template-rows: auto auto ; 
   gap: 1rem;
}

.skill_container .content > div{
   /* background-color: rgba(151, 12, 144, 0.8); */
   background: #081b29;
   padding: 1rem 2rem;
  border-radius: 1rem;
}

.skill_container .item3{
   grid-column: 1 / span 2;
}
.skill_container .card
{
   display: flex;
   /* justify-content: space-evenly; */
   align-items: center;
   /* margin-top: 1rem; */
}
.item1 .article{
   margin-top: 1rem;
   display: grid ;
   grid-template-columns: repeat(4,1fr);
   align-content: center;
   justify-content: center;
   row-gap: 1rem;
}
 .item1 .article .card{
   display: flex;
   flex-direction: column;
 }
 .item1 .article .card a{
   font-size: 4em;
}

.item2 .article{
   margin-top: 1rem;
   display: grid;
   grid-template-columns: repeat(3 , 1fr);
   align-content: center;
}
.item2 .article .card{
   display: flex;
   flex-direction: column;
}

.item2 .article .card a{
   font-size: 4rem;
}

.item3 .item3_content{
   display: grid;
   grid-template-columns: repeat(3 , 1fr);
   gap: 2rem;
   margin-top: 0.7rem;
}
.item3 .article{
   background: var(--color-bg) ;
   text-align: center;
   border: 1px solid transparent;
   border-radius: 4%;
   display: grid;
}
.skill_image img{
   width: 30%;
} 
.item3 .info{
   margin: 1rem 0 0 1rem ;
   text-align: start;
}
.item3 .bold{
   font-weight: 650 ;
   /* color: #0ef; */
}
/* .item3 .expert{
   color: blue;
} */
.item3 .info_btn{
   background-color: #0ef;
   color: black;
   font-weight: 600;
   display:  inline-block;
   padding: 0.5rem 3rem;
   margin: 0.7rem 0 ;
   border: 2px solid transparent;
   border-radius: 6px;
   transition: var(--transition);
}
.item3 .info_btn:hover{
   cursor: pointer;
   background-color : #0ef;
   color: #081b29;
   box-shadow: 0 0 20px #0ef;
}

/* -------- Contact Section ------- */

.contact{
   /* height: 100vh; */
   margin-top: 4rem;
   margin-bottom: 4rem ;
   display: grid;
   grid-template-columns: repeat(2,1fr);
   align-items: center;
   gap: 3rem;
   padding-left: 3rem;
}
.contact_text h3{
   line-height: 1;
   text-align: center;
}
.contact_text h4{
   margin: 1rem 0 ;
   font-weight: 500;
   color: rgb(228, 228, 228);
}
.contact_text p{
   /* color: rgb(117, 117, 117); */
   margin-bottom: 2rem;
   font-size: 15px;
   line-height: 25px;
}
.contact_text .contact_list{
   /* list-style: none; */
   margin-bottom: 3rem;
}
.contact_text .contact_list i{
   color: #0ef;
   font-size: 20px;
   display: inline-block;
   font-weight: 600;
   transition: all .40s ease;
}
.contact_icons i{
   display: inline-flex ;
   align-items: center;
   justify-content: center ;
   color: #0ef ;
   width: 40px ;
   height: 40px ;
   background: transparent ;
   border: 2px solid #0ef ;
   border-radius: 50% ;
   text-decoration: none ;
   font-size: 20px;
   margin: 30px 15px 30px 0 ;
   transition: 0.5s ease ;
}
.contact_icons i:hover{
   background: #0ef ;
   color: #081b29;
   box-shadow: 0 0 20px #0ef ;
}
.contact_form form{
   position: relative;
   margin-top: 4rem;
   text-align:  center ;
}
.contact_form form input , form textarea{
    border: none ;
    outline: none ;
    display: inline-block;
    width: 90% ;
    padding: 10px ;
    background: #555557 ;
    color: var(--color-white);
    font-size: 14px ;
    font-weight: 600 ;
    margin-bottom: 0.5rem ;
    border-radius: 0.5rem ;
}
.contact_form textarea{
   font-size: 1rem;
}
.contact_form .submit{
   width: 60%;
   margin: auto; 
   background-color: #0ef;
   color: black;
   font-size: 1.1rem;
   font-weight: 600;
   padding: 0.3rem 3rem;
   border: 2px solid transparent;
   border-radius: 6px;
   transition: var(--transition);
}
.contact_form .submit:hover{
   cursor: pointer;
   background-color : #0ef;
   color: #081b29;
   box-shadow: 0 0 20px #0ef;
}
.messege{
   margin-top: 1rem;
}
.messege .success{
   color: green ;
   font-weight: 800 ;
   display: none ;
}
.messege .danger{
   color: var(--color-danger) ;
   font-weight: 600 ;
   display: none ;
}